{
  "name": "fastify-auto-sqlapi",
  "version": "0.2.0",
  "description": "Fastify plugin for automatic CRUD API generation from PostgreSQL, MySQL and MariaDB tables",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "sqlapi-generate-schema": "./dist/bin/generate-schema.js",
    "sqlapi-generate-tables": "./dist/bin/generate-tables.js"
  },
  "files": [
    "dist",
    "docs",
    "!docs/INDEX.md",
    "AGENTS.md",
    "AGENTS_BACKEND.md",
    "AGENTS_FRONTEND.md",
    "CHANGELOG.md",
    "BREAKING_CHANGES.md"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "rm -rf dist && tsc",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "lint:strict": "LINT_STRICT=1 eslint .",
    "typecheck": "tsc --noEmit && tsc -p scripts/tsconfig.json",
    "index": "node scripts/generate-index.ts",
    "index:check": "node scripts/generate-index.ts --check",
    "find-similar": "node scripts/find-similar.ts",
    "dup": "jscpd src",
    "dup:strict": "jscpd src --reporters console",
    "knip": "knip --max-issues 0 --treat-config-hints-as-errors --treat-tag-hints-as-errors",
    "depcruise": "depcruise src --config .dependency-cruiser.mjs --output-type err",
    "depcruise:strict": "DEPCRUISE_STRICT=1 depcruise src --config .dependency-cruiser.mjs --output-type err",
    "debt": "npm run lint:strict; npm run dup:strict; npm run depcruise:strict",
    "check": "npm run lint && npm run typecheck",
    "verify": "npm run check && npm run build && npm run index:check && npm run dup && npm run depcruise && npm run knip && npm run test:unit",
    "prepublishOnly": "npm run build && npm run test:unit",
    "test": "npm run test:unit && npm run test:integration:pg && npm run test:integration:mysql",
    "test:unit": "node --test test/unit/*.test.js",
    "test:integration": "node --test --test-concurrency=1 test/integration/*.test.js",
    "test:integration:pg": "SQLAPI_TEST_DIALECT=postgres node --test --test-concurrency=1 test/integration/*.test.js",
    "test:integration:mysql": "SQLAPI_TEST_DIALECT=mysql node --test --test-concurrency=1 test/integration/*.test.js",
    "test:setup": "docker compose -f test/docker-compose.yml up -d --wait",
    "test:teardown": "docker compose -f test/docker-compose.yml down -v",
    "test:manual": "tsc -p test/manual/tsconfig.json && node test/manual/dist/server.js"
  },
  "keywords": [
    "fastify",
    "fastify-plugin",
    "postgresql",
    "mysql",
    "mariadb",
    "crud",
    "api",
    "sql",
    "rest",
    "auto",
    "codegen",
    "typebox"
  ],
  "engines": {
    "node": ">=18"
  },
  "author": "Luca Rainone",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucaRainone/fastify-auto-sqlapi.git"
  },
  "bugs": {
    "url": "https://github.com/LucaRainone/fastify-auto-sqlapi/issues"
  },
  "homepage": "https://github.com/LucaRainone/fastify-auto-sqlapi#readme",
  "dependencies": {
    "@sinclair/typebox": "^0.34.14",
    "fastify-plugin": "^5.1.0",
    "node-condition-builder": "^1.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@fastify/postgres": "^6.0.2",
    "@fastify/swagger": "^9.0.0",
    "@fastify/swagger-ui": "^5.0.0",
    "@types/node": "^22.13.4",
    "@types/pg": "^8.11.11",
    "dependency-cruiser": "^18.1.0",
    "eslint": "^10.8.0",
    "eslint-plugin-sonarjs": "^4.2.0",
    "fastify": "5.8.5",
    "fuse.js": "^7.5.0",
    "jscpd": "^5.0.14",
    "knip": "^6.31.0",
    "lefthook": "^2.1.10",
    "mysql2": "^3.22.0",
    "pg": "^8.13.1",
    "ts-morph": "^28.0.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.65.0"
  },
  "peerDependencies": {
    "@fastify/mysql": ">=4.0.0",
    "@fastify/postgres": ">=5.0.0",
    "@fastify/swagger": ">=9.0.0",
    "@fastify/swagger-ui": ">=5.0.0",
    "fastify": ">=5.0.0",
    "mysql2": ">=3.0.0",
    "pg": ">=8.0.0"
  },
  "peerDependenciesMeta": {
    "pg": {
      "optional": true
    },
    "mysql2": {
      "optional": true
    },
    "@fastify/postgres": {
      "optional": true
    },
    "@fastify/mysql": {
      "optional": true
    },
    "@fastify/swagger": {
      "optional": true
    },
    "@fastify/swagger-ui": {
      "optional": true
    }
  }
}
